# ==== Database ====
MYSQL_ROOT_PASSWORD=1234
MYSQL_ROOT_HOST=%          # อนุญาต root ต่อจากภายนอก
MYSQL_DATABASE=hellodevops
MYSQL_USER=user_devops
MYSQL_PASSWORD=user1234
MYSQL_PORT=3306            # ถ้าพอร์ตชน เปลี่ยนเป็น 3307 ได้

# ==== Spring App ====
APP_PORT=8080
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=none   # ใช้ none/validate/update ตามต้องการ
SPRING_PROFILES_ACTIVE=prod
